spring.application.name=El Rincon Literario
spring.datasource.url=jdbc:postgresql://localhost:5432/gutendexdb
spring.datasource.username=postgres
spring.datasource.password=tu_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
